POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "fullName": "Abdul Hakeem",
  "email": "hakbawah22@gmail.com",
  "password": "123456"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  
  "email": "hakbawah22@gmail.com",
  "password": "123456"
}

###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json

###
POST  http://localhost:3000/api/messages/send/69c50d72101e76605686d426
Content-Type: application/json

{
  "text": "hey you hows it going"
}
###
GET  http://localhost:3000/api/messages/chats
